
h2 {
  margin: 5px;
}

.view {
  padding: 5px;
  background-color: #ddd;
}

#iframe-1 {
  display: block;
  margin: 10px 0;
  box-sizing: border-box;
  width: 100%;
  height: 248px;
}

.anchor {
  margin: 3px;
}

.start-targets,
.end-targets {
  /* stylelint-disable property-no-vendor-prefix, value-no-vendor-prefix */
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-justify-content: space-around; /* Safari */
  justify-content: space-around;
  -webkit-flex-wrap: wrap; /* Safari */
  flex-wrap: wrap;
  -webkit-align-items: flex-start; /* Safari */
  align-items: flex-start;
  /* stylelint-enable property-no-vendor-prefix, value-no-vendor-prefix */
}

.start-targets .anchor {
  padding: 2px 3px;
  min-width: 60px;
  text-align: center;
  background-color: rgba(255, 127, 205, 0.8);
  font-size: 12px;
  font-family: Monaco, "Lucida Console", monospace;
}

.end-targets { margin-bottom: 160px; }

.end-targets .anchor {
  width: 30px;
  height: 30px;
  background-color: rgba(127, 205, 255, 0.8);
}

#view-2 {
  position: relative;
  box-sizing: border-box;
  width: 240px;
  height: 228px;
}

#iframe-2 {
  width: 260px;
  height: 248px;
}

div.cols {
  margin: 10px 0;
}

div.cols > div {
  display: inline-block;
  margin-right: 10px;
}

#view-2 .anchor {
  position: absolute;
  margin: 0;
  width: 30px;
  height: 30px;
}

.start-target {
  left: 10px;
  top: 10px;
  background-color: rgba(255, 127, 205, 0.8);
}

.end-target {
  left: 200px;
  top: 180px;
  background-color: rgba(127, 205, 255, 0.8);
}

#options {
  width: 300px;
}

#options label {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 10px;
  font-family: Monaco, "Lucida Console", monospace;
  /* stylelint-disable property-no-vendor-prefix, value-no-vendor-prefix */
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* stylelint-enable property-no-vendor-prefix, value-no-vendor-prefix */
}

