body {
  margin: 0;
  padding: 0;
  border-style: none;
}

#list {
  margin: 10px 0 0;
  box-sizing: border-box;
  height: 480px;
  border: 1px solid #ccc;
  overflow: auto;
}
#list input[type=radio] {
  display: none;
}
#list input[type=radio] + label {
  display: block;
  margin: 5px;
}
#list input[type=radio] + label > pre {
  margin: 0;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 1em;
  font-family: Monaco, "Lucida Console", monospace;
}
#list input[type=radio] + label > pre .comment {
  color: #48bf48;
}
#list input[type=radio]:checked + label > pre {
  border-color: #3172d7;
  background-color: #eaeff7;
}

#list-head {
  margin: 15px 5px 5px;
}

#btn-next {
  font-size: 1.2em;
}

#case-label {
  margin-left: 20px;
  font-size: 1.4em;
  font-weight: bold;
}
#case-label span {
  color: #1037cb;
}